{"version": 2, "width": 160, "height": 14, "timestamp": 1743263648, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021345, "o", "\u001b[?2004h$ "]
[0.617685, "o", "c"]
[0.740124, "o", "a"]
[0.984483, "o", "t"]
[1.144364, "o", " "]
[1.320526, "o", "d"]
[1.411622, "o", "e"]
[1.495596, "o", "m"]
[1.600281, "o", "o"]
[1.971699, "o", "."]
[2.168299, "o", "t"]
[2.310321, "o", "x"]
[2.419497, "o", "t"]
[2.786309, "o", "\r\n\u001b[?2004l\r"]
[2.794422, "o", "hi THERE heLLO ✨✨\r\r\ntHIS is RIDDLED wiTH UPperCASe CHARACTERS!!!\r\r\n\r\r\nI dO Not LIKE tHis File\r\r\n\r\r\nI wisH thERE waS a TOOL to ✨lowercase✨ this File\r\r\n"]
[2.796436, "o", "\u001b[?2004h$ "]
[5.039398, "o", "l"]
[5.125612, "o", "c"]
[5.356865, "o", "a"]
[5.495508, "o", "s"]
[5.628845, "o", "e"]
[5.789008, "o", " "]
[6.046518, "o", "d"]
[6.158373, "o", "e"]
[6.197643, "o", "m"]
[6.284186, "o", "o"]
[6.504508, "o", "."]
[6.809145, "o", "t"]
[6.96772, "o", "x"]
[7.06754, "o", "t"]
[7.336927, "o", "\r\n\u001b[?2004l\r"]
[7.350554, "o", "lowercased all (1) file(s)\r\n"]
[7.352233, "o", "\u001b[?2004h$ "]
[9.29228, "o", "c"]
[9.388287, "o", "a"]
[9.528987, "o", "t"]
[9.695825, "o", " "]
[9.847254, "o", "d"]
[9.941316, "o", "e"]
[10.022001, "o", "m"]
[10.076056, "o", "o"]
[10.463887, "o", "."]
[10.585852, "o", "t"]
[10.732976, "o", "x"]
[10.827643, "o", "t"]
[11.020885, "o", "\r\n\u001b[?2004l\r"]
[11.026287, "o", "hi there hello ✨✨\r\nthis is riddled with uppercase characters!!!\r\n\r\ni do not like this file\r\n\r\ni wish there was a tool to ✨lowercase✨ this file\r\n"]
[11.028216, "o", "\u001b[?2004h$ "]
[13.962813, "o", "\u001b[?2004l\r\r\nexit\r\n"]
